{
  "name": "pixel-pad",
  "version": "0.1.0",
  "description": "Collaborative pixel drawing for Bong Bong.",
  "main": "index.js",
  "dependencies": {
    "bel": "^5.0.2",
    "element-class": "^0.2.2",
    "funky": "^2.3.0"
  },
  "devDependencies": {
    "babili": "0.1.4",
    "browserify": "^14.4.0",
    "budo": "^10.0.3",
    "standard": "^10.0.2"
  },
  "scripts": {
    "test": "standard",
    "build": "browserify index.js | babili -o bundle.js",
    "start": "budo index.js:bundle.js"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0"
}
